spring.application.name=Service-Registry
server.port=8761
eureka.instance.hostname=localhost
#since it is server we dont have to regster with itself also dont wanto fetch register itslef also
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false